www.renardev.com - Beni tercih ettiğiniz için teşekkürler!
  _____                          _                                
 |  __ \                        | |                               
 | |__) |___ _ __   __ _ _ __ __| | _____   __                    
 |  _  // _ \ '_ \ / _` | '__/ _` |/ _ \ \ / /                    
 | | \ \  __/ | | | (_| | | | (_| |  __/\ V /                     
 |_|  \_\___|_| |_|\__,_|_|  \__,_|\___| \_/                      

foudretechnologies.com - Bizi tercih ettiğiniz için teşekkürler!
  ______              _       _______        _                 _             _           
 |  ____|            | |     |__   __|      | |               | |           (_)          
 | |__ ___  _   _  __| |_ __ ___| | ___  ___| |__  _ __   ___ | | ___   __ _ _  ___  ___ 
 |  __/ _ \| | | |/ _` | '__/ _ \ |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | |/ _ \/ __|
 | | | (_) | |_| | (_| | | |  __/ |  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\__ \
 |_|  \___/ \__,_|\__,_|_|  \___|_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |_|\___||___/
                                                                        __/ |            
                                                                       |___/             

ÖNEMLİ NOTLAR:
src\config.json dosyası ile ayarlarda düzenleme yapabilirsiniz.
public\img klasörüne görsellerinizi atabilirsiniz.

src\lang klasörü ile dil ekleyebilirsiniz veya dillerinizi düzenleyebilirsiniz.
public\img\lang klasörüne eklediğiniz dilin bayrağını eklemeyi unutmayın. (Wikipedia'da bulabilirsiniz.)

src\styles klasörü ile tasarımsal özelleştirmelerinizi yapabilirsiniz.

dev.bat dosyası ile sitenizde düzenleme yaparken canlı olarak görüntüleyebilirsiniz. (http://localhost:5173 adresinde açılır.)
build.bat dosyası ile sitenizi paketleyebilirsiniz. (Bu, sitenizin kullanılabilir hale gelebilmesi için gereklidir.)

Sitenizin istatistikleri için stats.php dosyasını Web Panel'inize yüklemeyi unutmayın.
İstatistik bölümünde kullanılacak şifreyi random olarak seçmek için CMD üzerinden "node password_generator.js" komutunu kullanabilirsiniz.

Sitenizi paketledikten sonra dist klasöründe bulunan dosyaları dilediğiniz yerde kullanabilirsiniz.